{
  "name": "covie/sdk-php",
  "type": "library",
  "description": "PHP SDK to work with Covie's API",
  "keywords": ["covie", "api"],
  "homepage": "https://github.com/covie/sdk-php",
  "license": "MIT",
  "authors": [
    {
      "name": "Covie API Team",
      "email": "sdk@covie.io"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": "^7.4 || ^8.0",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {"Covie\\SDK\\":  "src/"}
  },
  "autoload-dev": {
    "psr-4": {
      "Covie\\SDK\\Test\\": "test/"
    }
  }
}
